n = input('You are in the Lost Forest. Go left or right? ')
while n == 'right':
    n = input('You are in the Lost Forest. Go left or right? ')
print('You got out of the Lost Forest!')

for n in range(1,6):
    print(2*n)
print('Goodbye!')

for n in range(5,0,-1):
    if n == 5:
        print('Hello!')
    print(2*n)

end = 6
mysum = 0
for i in range(1,end+1):
    mysum += i
print(mysum)

num = 10
for num in range(5):
    print(num)
print(num)

divisor = 2
for num in range(0, 10, 2):
    print(num/divisor) 
    
for variable in range(20):
    if variable % 4 == 0:
        print(variable)
    if variable % 16 == 0:
        print('Foo!') 

for letter in 'hola':
    print(letter) 
    
count = 0
for letter in 'Snow!':
    print('Letter # ' + str(count) + ' is ' + str(letter))
    count += 1
    break
print(count)

school = 'Massachusetts Institute of Technology'
numVowels = 0
numCons = 0

for char in school:
    if char == 'a' or char == 'e' or char == 'i' \
       or char == 'o' or char == 'u':
        numVowels += 1
    elif char == 'o' or char == 'M':
        print(char)
    else:
        numCons -= 1
        print(char, numCons)

print('numVowels is: ' + str(numVowels))
print('numCons is: ' + str(numCons)) 

iteration = 0
count = 0
while iteration < 5:
    for letter in "hello, world":
        count += 1
    print("Iteration " + str(iteration) + "; count is: " + str(count))
    iteration += 1 

s = 
vowels = 0
for letter in s:
    if letter == 'i' or letter == 'u' or letter == 'e' or letter == 'o' or letter == 'a':
        vowels += 1